<DOCTYPE! html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Q2 Project</title>
    <link rel="stylesheet" href="styles.css">
</head>
    <style type="text/css">
    	html{background-image: url(file:///C:/Users/anne/Downloads/Backgrounds.jpg);
    		background-repeat: no-repeat;}
 		body{color:white;}
  		.description{background-color: rgba(255, 255, 255, 0.5);
 		 padding: 20px;}
 		 .info {color: #505B6E;
 		 		font-size: 20px;}
 		.desc {background-color:rgba(102, 102, 102, 0.5);
			padding:10px;
			width: 300px;
  			height: 300px;
  			display: flex;
  			content: center;
  			flex-direction:column;
			align-items: center;}

  		.locations {
  		background-color: rgba(80, 91, 110, 0.5);
    	display: flex;
    	flex-wrap: wrap;
    	justify-content: space-around;
		}

		.location {
   		width: 30%;
    	margin: 10px;
    	box-sizing: border-box;
    	}

		.desc, .pic {
    	text-align: center;
    	padding: 10px;
		}

		.pic img {
		background-color: rgba(102, 102, 102, 0.5);
    	max-width: 350px;
    	height: 350px;
		}
    </style>

 <body>
 	<header>
 		<h1 align="center"> P h o t o   G a l l e r y </h1>
 	</header>

 	<div class="description">
 		<border>
 		<p class="info">The Philippines is an archipelago located in Southeast Asia known for its unique culture, flavorful cuisines, friendly citizens, and most especially its breath-taking tourist spots. Having so many wonderful places ranging from vibrant coral reefs all the way to majestic mountains and volcanoes, it's quite hard to pick a location for your perfect vacation; with this, here are 3 recommended areas for you to visit on your trip to the Philippines! </p>
 		</border>
 	</div>

    <div class="locations">
    <div class="location">
        <section class="desc">
            <h3>Coron, Palawan</h3>
            <p>Coron, Palawan is a quiet area compared to other beaches, filled with white sand and is a must-see if you're a tourist looking to dive and see some coral reefs but most especially for explorers who wish to dive near historical shipwrecks dating back to the 1940's</p>
        </section>

        <section class="pic">
            <img src="https://i.pinimg.com/originals/c0/96/0e/c0960ecc59f17c1eaf914be11e1b94e6.jpg">
        </section>
    </div>

    <div class="location">
        <section class="desc">
            <h3>Puerto Princesa, Palawan</h3>
            <p>Puerto Princesa, a captivating paradise nestled in the heart of Palawan, Philippines. This enchanting city invites you to explore its pristine beauty, where natural wonders and vibrant culture converge to create an unforgettable experience for every traveler such as exploring its mangrove forests, underground rivers, and strolling in Puerto Princesa's baywalk.</p>
        </section>

        <section class="pic">
            <img src="https://i.pinimg.com/originals/13/87/1a/13871a2a33e8891298b47581be0c9cec.jpg" alt="Puerto Princesa, Palawan Image">
        </section>
    </div>

    <div class="location">
        <section class="desc">
            <h3>Mt. Apo, Davao</h3>
            <p>Mt Apo holds the title of the highest point in the country which makes it fulfilling for any seasoned climber to climb; but if climbing isn't your idea of fun there are other activities set for you such as immersing yourself in the culture of the nearby indigenous communities, basking in the beauty of the waterfalls and the hotsprings and even stargazing and enjoying the view in the evening. </p>
        </section>

        <section class="pic">
            <img src="https://i.pinimg.com/originals/a0/8a/db/a08adb366406b3f969840015d52589db.jpg" alt="Mt. Apo, Davao Image">
        </section>
    </div>
</div>
</body>
</html>